global
    log /dev/log local0
    log /dev/log local1 notice
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend http_frontend
    bind *:80
    mode tcp

    # Default to Traefik for all other domains
    default_backend http_backend

frontend https_frontend
    bind *:443
    mode tcp
    tcp-request inspect-delay 5s
    tcp-request content accept if { req.ssl_hello_type 1 }


    # Default to Traefik for all other domains
    default_backend traefik_backend_https


backend http_backend
    mode tcp
    balance roundrobin
    # Route HTTP traffic to Traefik
    server traefik_http 127.0.0.1:8081 check


backend traefik_backend_https
    mode tcp
    server traefik_server 127.0.0.1:8443 check

listen stats
    bind *:8404
    stats enable
    stats uri /
    stats refresh 10s
    mode http
    stats realm Haproxy\ Statistics
    stats auth admin:admin
    # Add this line for Prometheus metrics
    stats admin if TRUE
    stats show-legends

frontend prometheus
    bind *:8405
    http-request use-service prometheus-exporter if { path /metrics }
    no log
