global
    log /dev/log local0
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode http
    option httplog
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend https_in
    bind *:443 ssl crt /etc/haproxy/certs/
    mode http

    acl is_k8s hdr_reg(host) -i ^([a-z0-9-]+\.)*k8s\.kuipr\.de$
    acl is_homelab hdr_reg(host) -i ^([a-z0-9-]+\.)*hl\.kuipr\.de$

    use_backend anubis_k8s if is_k8s
    use_backend anubis_hl if is_homelab
    default_backend anubis_docker

backend anubis_k8s
    server anubis_k8s 127.0.0.1:8925

backend anubis_hl
    server anubis_hl 127.0.0.1:8924

backend anubis_docker
    server anubis_docker 127.0.0.1:8923
